<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.andrew.macathon.FloorActivity" tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room 1"
            android:id="@+id/room1"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room 2"
            android:id="@+id/room2"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room 3"
            android:id="@+id/room3"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</FrameLayout>
